<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/activity_message_rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_bar">

        <ImageView
            android:id="@+id/activity_message_iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_marginRight="10dp"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/activity_message_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/activity_message_iv_avatar"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Content -->
    <ListView
        android:id="@+id/activity_main_lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_below="@id/activity_message_rl_header"/>

    <!-- Chat box -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <EditText
            android:id="@+id/activity_message_tv_chatbox"
            android:layout_width="match_parent"
            android:layout_marginRight="60dp"
            android:layout_height="wrap_content"
            android:hint="Nhập tin nhắn"
            android:textSize="20sp"
            android:background="@drawable/shape_input"
            android:textColor="@color/text"
            android:textColorHint="@color/text_light"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/activity_message_btn_sending_message"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_button"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_baseline_send_24" />

    </RelativeLayout>

</RelativeLayout>