<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:id="@+id/activity_main_iv_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_logo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/activity_login_et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginTop="30dp"
        android:layout_below="@id/activity_main_iv_icon" />

    <EditText
        android:id="@+id/activity_login_et_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:layout_below="@id/activity_login_et_username" />

    <Button
        android:id="@+id/activity_login_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:layout_marginTop="30dp"
        android:layout_below="@id/activity_login_et_password"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài khoản thử:\njennydo - 123\ntrucgiang - 123\nvanky - 123\nhuumanh - 123\n\nNote: Sau khi đã đăng nhập nhấp chuột vào biểu tượng phía bên phải tên người dùng để đăng xuất."
        android:layout_marginTop="20dp"
        android:layout_below="@id/activity_login_btn_login"/>

</RelativeLayout>