<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/activity_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_bar">

        <TextView
            android:id="@+id/activity_main_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/activity_main_iv_avatar"/>

        <ImageView
            android:id="@+id/activity_main_iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_default_avatar"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:clickable="true" />

    </RelativeLayout>

    <!-- Searching -->
    <RelativeLayout
        android:id="@+id/activity_main_searching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/activity_main_header">

        <EditText
            android:id="@+id/activity_main_et_searching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:background="@drawable/shape_login_input_background"
            android:textColor="@color/login_input_text"
            android:textColorHint="@color/login_input_text_hint"
            android:hint="Tìm kiếm" />

        <ImageView
            android:id="@+id/activity_main_iv_searching_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_baseline_close_24"
            android:clickable="true"
            android:layout_alignRight="@id/activity_main_et_searching"
            android:layout_centerVertical="true"
            app:tint="@color/login_input_text" />

    </RelativeLayout>

    <!-- Message -->
    <LinearLayout
        android:id="@+id/activity_main_message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/activity_main_searching"
        android:padding="10dp">

    </LinearLayout>

</RelativeLayout>