<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:id="@+id/activity_register_iv_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_logo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/activity_register_et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username..."
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_login_input_background"
        android:textColor="@color/login_input_text"
        android:textColorHint="@color/login_input_text_hint"
        android:layout_below="@id/activity_register_iv_icon" />

    <LinearLayout
        android:id="@+id/activity_register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/activity_register_et_username"
        android:weightSum="1">

        <EditText
            android:id="@+id/activity_register_et_first_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:background="@drawable/shape_login_input_background"
            android:textColor="@color/login_input_text"
            android:textColorHint="@color/login_input_text_hint"
            android:hint="họ..."/>

        <EditText
            android:id="@+id/activity_register_et_last_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:background="@drawable/shape_login_input_background"
            android:textColor="@color/login_input_text"
            android:textColorHint="@color/login_input_text_hint"
            android:hint="tên..."/>

    </LinearLayout>

    <EditText
        android:id="@+id/activity_register_et_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password..."
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_input_background"
        android:textColor="@color/login_input_text"
        android:textColorHint="@color/login_input_text_hint"
        android:layout_below="@id/activity_register_name" />

    <EditText
        android:id="@+id/activity_register_et_confirmed_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhập lại password..."
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_input_background"
        android:textColor="@color/login_input_text"
        android:textColorHint="@color/login_input_text_hint"
        android:layout_below="@id/activity_register_et_password" />

    <Button
        android:id="@+id/activity_register_btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_register_et_confirmed_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Đăng ký"
        android:textColor="@color/login_button_text"
        android:background="@drawable/shape_login_button_background"
        app:backgroundTint="@color/login_button_background" />

</RelativeLayout>