<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fagment_message_list_rl_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/fragment_message_list_iv_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_marginRight="10dp"
        app:tint="@color/primary" />

    <TextView
        android:id="@+id/fragment_message_list_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:layout_toRightOf="@id/fragment_message_list_iv_avatar"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/fragment_message_list_tv_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Message"
        android:layout_alignLeft="@id/fragment_message_list_tv_name"
        android:layout_below="@id/fragment_message_list_tv_name"/>

    <TextView
        android:id="@+id/fragment_message_list_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>